annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ngfUser
application.vendor=AWCLappy170
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ngfUser.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=lib/activation.jar
file.reference.dbStub.jar=lib/dbStub.jar
file.reference.dmsapi.jar=lib/dmsapi.jar
file.reference.ejbclient.jar=lib/ejbclient.jar
file.reference.itext-2.0.8.jar=lib/itext-2.0.8.jar
file.reference.itextpdf-5.4.0.jar=lib/itextpdf-5.4.0.jar
file.reference.jaf.jar=lib/jaf.jar
file.reference.java-json.jar=lib/java-json.jar
file.reference.java-mail-1.4.4.jar=lib/java-mail-1.4.4.jar
file.reference.javax.mail-1.3.3.01.jar=lib/javax.mail-1.3.3.01.jar
file.reference.javax.servlet.jar=lib/javax.servlet.jar
file.reference.jboss-client.jar=lib/jboss-client.jar
file.reference.jsf-api.jar=lib/jsf-api.jar
file.reference.jsf-impl.jar=lib/jsf-impl.jar
file.reference.jstl-1.2.jar=lib/jstl-1.2.jar
file.reference.log4j-1.2.14.jar=lib/log4j-1.2.14.jar
file.reference.mail.jar=lib/mail.jar
file.reference.myproject.jar=lib/myproject.jar
file.reference.ngejbcallbroker.jar=lib/ngejbcallbroker.jar
file.reference.nglogger.jar=lib/nglogger.jar
file.reference.ngutility.jar=lib/ngutility.jar
file.reference.omniforms.jar=lib/omniforms.jar
file.reference.omnishared.jar=lib/omnishared.jar
file.reference.slf4j-api-1.5.10.jar=lib/slf4j-api-1.5.10.jar
file.reference.slf4j-log4j12-1.5.10.jar=lib/slf4j-log4j12-1.5.10.jar
file.reference.stubswfscustom.jar=lib/stubswfscustom.jar
file.reference.stubwfs.jar=lib/stubwfs.jar
file.reference.wfsclient.jar=lib/wfsclient.jar
file.reference.wfsshared.jar=lib/wfsshared.jar
file.reference.xom-1.2.6.jar=lib/xom-1.2.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.dbStub.jar}:\
    ${file.reference.dmsapi.jar}:\
    ${file.reference.ejbclient.jar}:\
    ${file.reference.itext-2.0.8.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.jaf.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.java-mail-1.4.4.jar}:\
    ${file.reference.javax.mail-1.3.3.01.jar}:\
    ${file.reference.javax.servlet.jar}:\
    ${file.reference.jboss-client.jar}:\
    ${file.reference.jsf-api.jar}:\
    ${file.reference.jsf-impl.jar}:\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.myproject.jar}:\
    ${file.reference.ngejbcallbroker.jar}:\
    ${file.reference.nglogger.jar}:\
    ${file.reference.ngutility.jar}:\
    ${file.reference.omniforms.jar}:\
    ${file.reference.omnishared.jar}:\
    ${file.reference.slf4j-api-1.5.10.jar}:\
    ${file.reference.slf4j-log4j12-1.5.10.jar}:\
    ${file.reference.stubswfscustom.jar}:\
    ${file.reference.stubwfs.jar}:\
    ${file.reference.wfsclient.jar}:\
    ${file.reference.wfsshared.jar}:\
    ${file.reference.xom-1.2.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=ngfuser.NgfUser
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
